<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Plugin settings strings -->
    <string id="30097">Subscriptions</string>
    <string id="30098">Set VBOX7 Usernames:</string>

    <string id="30100">Username 1</string>
    <string id="30200">Username 2</string>
    <string id="30300">Username 3</string>
    <string id="30400">Username 4</string>
    <string id="30500">Username 5</string>
    <string id="30600">Username 6</string>
    <string id="30700">Username 7</string>
    <string id="30800">Username 8</string>
    <string id="30900">Username 9</string>

    <string id="30099">Follow loved channels and VBOX7 users</string>
    <string id="39999"></string>
</strings>
